# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"

path=(
    "$HOME/.local/share/bob/nvim-bin"
    "$HOME/.config/hypr/scripts"
    "$HOME/.cargo/bin"
    "$HOME/.local/bin"
    $path
)
export PATH

export TERMINAL='kitty'
export EDITOR='nvim'
export VISUAL='nvim'
export PAGER='less'

# -- postgres --
export PGHOST='localhost'
export PGPORT='5432'
export PGDATABASE='postgres'
export PGUSER='postgres'
export PGPASSFILE="$HOME/.pgpass"
export DATABASE_URL="postgres://$PGUSER:@$PGHOST:$PGPORT/$PGDATABASE"
export PSQL_PAGER="pspg"
