# -----------------------------------------------------
# INIT
# -----------------------------------------------------

# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export ZSH="$HOME/.oh-my-zsh"
export PATH=$PATH:~/.cargo/bin/
export PATH=$PATH:~/.local/bin/
export PATH="$HOME/.config/hypr/scripts:$PATH"

export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"
export EDITOR=nvim
export VISUAL=nvim

# -- $PATH variable --
export PATH=$HOME/bin:/usr/bin:/usr/local/bin:$PATH

# -- xcursor --
export XCURSOR_PATH=${XCURSOR_PATH}:~/.local/share/icons

# -- postgres --
export PGHOST='localhost'
export PGPORT='5432'
export PGDATABASE='postgres'
export PGUSER='postgres'
export DATABASE_URL="postgres://$PGUSER:@$PGHOST:$PGPORT/$PGDATABASE"
export PSQL_PAGER="pspg"
