# -----------------------------------------------------
# CUSTOMIZATION
# -----------------------------------------------------
CASE_SENSITIVE="true"
ENABLE_CORRECTION="true"

ZSH_THEME="robbyrussell"

plugins=(
    git sudo web-search archlinux copyfile copybuffer 
    dirhistory dotenv python pip
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# -----------------------------------------------------
# Set-up FZF key bindings
# -----------------------------------------------------
if [ -f /usr/share/fzf/key-bindings.zsh ]; then
    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
fi

# zsh history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# Keybindings (Vi Mode)
bindkey -v
export KEYTIMEOUT=1
