# -----------------------------------------------------
# ALIASES & FUNCTIONS
# -----------------------------------------------------
alias ..='cd ..'
alias c='clear'
alias ff='fastfetch'
alias v='nvim'
alias diff='delta --side-by-side'
alias grep='grep --color=auto'

if command -v eza >/dev/null; then
    alias ls='eza --icons --group-directories-first'
    alias ll='eza --icons --group-directories-first -l --git'
    alias la='eza --icons --group-directories-first -la --git'
    alias lt='eza --icons --group-directories-first --tree --level=2'
fi

alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -I'
alias shutdown='systemctl poweroff'
alias disk_usage='sudo btrfs filesystem usage /'

# Neovim Config Switcher
alias vc='NVIM_APPNAME=nvim-nvchad nvim'
alias va='NVIM_APPNAME=nvim-astro6 nvim'

vv() {
  local config=$(printf "nvim\nnvchad\nastro6" | fzf --prompt="Select Neovim Config: ")
  [[ -n "$config" ]] && NVIM_APPNAME="nvim-$config" nvim "$@"
}

# Yazi integration
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    command yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# Suffix alias
alias -s pdf=zathura

# Scripts
alias ascii='~/.config/hypr/scripts/ascii-header'

# System
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
