# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------
if [ "$TERM" = "linux" ]; then
  echo -en "\e]P01a1b26"    # Black
  echo -en "\e]P1f7768e"        # Red
  echo -en "\e]P29ece6a"        # Green
  echo -en "\e]P3e0af68"        # Yellow
  echo -en "\e]P47aa2f7"        # Blue
  echo -en "\e]P5bb9af7"        # Magenta
  echo -en "\e]P67dcfff"        # Cyan
  echo -en "\e]P7a9b1d6" # White

  clear
fi

# Content file search
fif() {
  local file
  local line
  local res
  res=$(grep -rin "$1" . | fzf --delimiter : --nth 3.. --preview 'cat {1}')

  if [[ -n "$res" ]]; then
    file=$(echo "$res" | cut -d: -f1)
    line=$(echo "$res" | cut -d: -f2)
    vim "+$line" "$file"
  fi
}

# Yazi integration
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	command rm -f -- "$tmp"
}
