# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias ..='cd ..'
alias c='clear'
alias ff='fastfetch'
alias ls='eza -a'
alias ll='eza -al'
alias lt='eza -a --tree --level=1'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias wifi='nmtui'
alias clock='peaclock'
alias venv='[ -d .venv ] && source .venv/bin/activate || (python3 -m venv .venv && source .venv/bin/activate)'
alias pip-up='pip install --upgrade pip setuptools wheel'
alias zj='zellij'
alias wsl-clean='pkill zellij; pkill yazi; pkill bash'

# -----------------------------------------------------
# Git
# -----------------------------------------------------
alias gs="git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"
alias gfo="git fetch origin"
alias gcheck="git checkout"
alias gcredential="git config credential.helper store"

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dcom='docker-compose'
alias dclean='docker system prune --volumes'
alias psql-gis='docker exec -it geodatabase psql -U postgres -d postgis'
alias pg-dump-gis='docker exec -i geodatabase pg_dump -U postgres -d postgis'
alias pg-dump-gis-custom='docker exec -i geodatabase pg_dump -U postgres -d postgis -F c'

# -----------------------------------------------------
# GDAL
# -----------------------------------------------------
alias ginfo='gdalinfo -stats'
alias oinfo='ogrinfo -so -al'
