# -----------------------------------------------------
# CUSTOMIZATION
# -----------------------------------------------------

__AUTOENV_FILE=""
autoenv_load() {
    local git_root env_file

    git_root=$(git rev-parse --show-toplevel 2>/dev/null) || return

    env_file="$git_root/.env"

    [[ -f "$env_file" ]] || return
    [[ "$env_file" == "$__AUTOENV_FILE" ]] && return

    while IFS='=' read -r key value; do
        [[ -z "$key" || "$key" =~ ^[[:space:]]*# ]] && continue
        export "$key=$value"
    done < "$env_file"

    __AUTOENV_FILE="$env_file"
}
PROMPT_COMMAND="autoenv_load${PROMPT_COMMAND:+;$PROMPT_COMMAND}"

# -----------------------------------------------------
# Prompt
# -----------------------------------------------------
PS1="\[\e[1;36m\]\w\[\e[0m\]\n\[\e[1;32m\]❯\[\e[0m\] "
YAZI_TERM=""
if [ -n "$YAZI_LEVEL" ]; then
	YAZI_TERM="|  Yazi terminal: "
fi
PS1="$PS1$YAZI_TERM"

# -----------------------------------------------------
# Colors
# -----------------------------------------------------
if [ "$TERM" = "linux" ]; then
  echo -en "\e]P01a1b26" # Black
  echo -en "\e]P1f7768e" # Red
  echo -en "\e]P29ece6a" # Green
  echo -en "\e]P3e0af68" # Yellow
  echo -en "\e]P47aa2f7" # Blue
  echo -en "\e]P5bb9af7" # Magenta
  echo -en "\e]P67dcfff" # Cyan
  echo -en "\e]P7a9b1d6" # White
  clear
fi
