# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------

# -----------------------------------------------------
# FZF
# -----------------------------------------------------
fif() {
  local res
  res=$(rg --column --line-number --no-heading --color=always --smart-case "$1" | \
    fzf --ansi --delimiter : --nth 3.. --preview 'sed -n "{2}p" {1} | head -n 20')

  if [[ -n "$res" ]]; then
    local file=$(echo "$res" | cut -d: -f1)
    local line=$(echo "$res" | cut -d: -f2)
    nvim "+$line" "$file"
  fi
}

fkill() {
    local pid
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi
}

fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
}

fjrnl() {
  title=$(jrnl --short | fzf --tac --no-sort) &&
  jrnl -on "$(echo $title | cut -c 1-16)" $1
}

# -----------------------------------------------------
# Yazi
# -----------------------------------------------------
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	command rm -f -- "$tmp"
}

# -----------------------------------------------------
# Postgis
# -----------------------------------------------------
backup-gis() {
    local DATA=$(date +%Y-%m-%d_%H-%m-%s)
    local ARQUIVO="postgis_${DATA}.backup"

    echo ">> Starting backup..."
    docker exec -i geodatabase pg_dump -U postgres -d postgis -F c > "$ARQUIVO"
    echo ">> Backup finished: $ARQUIVO"
}

# -----------------------------------------------------
# Zellij
# -----------------------------------------------------
if [[ -z "$ZELLIJ" && -t 1 ]]; then
  exec zellij
fi
