hi Comment guibg=None guifg=#244d49

hi Delimiter guibg=None guifg=#3a706b
hi Operator guibg=None guifg=#3a706b

hi Todo guibg=None guifg=#44817b

hi Identifier guibg=None guifg=#f68500
hi Constant guibg=None guifg=#d69549
hi Type guibg=None guifg=#4eb2a5
hi String guibg=None guifg=#72b400
hi Special guibg=None guifg=#6ba8da
hi PreProc guibg=None guifg=#6ba8da
hi Function guibg=None guifg=#00b6a5
hi Statement guibg=None guifg=#00abfe

hi Error guibg=#ff574c guifg=#000000
hi StatusLine guibg=#80f2e2 guifg=#003d36
hi StatusLineNC guibg=#23ac9c guifg=#000000
hi Selection guibg=#1a3c39
