hi Comment guibg=None guifg=#6272a4

hi Delimiter guibg=None guifg=#f8f8f2
hi Operator guibg=None guifg=#f8f8f2

hi Todo guibg=None guifg=#f8f8f2

hi Identifier guibg=None guifg=#ff5555
hi Constant guibg=None guifg=#ffb86c
hi Type guibg=None guifg=#f1fa8c
hi String guibg=None guifg=#50fa7b
hi Special guibg=None guifg=#8be9fd
hi PreProc guibg=None guifg=#8be9fd
hi Function guibg=None guifg=#bd93f9
hi Statement guibg=None guifg=#ff79c6

hi Error guibg=#44475a guifg=#f8f8f2
hi StatusLine guibg=#bd93f9 guifg=#282a36
hi StatusLineNC guibg=#44475a guifg=#f8f8f2
hi Selection guibg=#44475a
