hi Comment guibg=None guifg=#5b445f

hi Delimiter guibg=None guifg=#846a89
hi Operator guibg=None guifg=#846a89

hi Todo guibg=None guifg=#997d9e

hi Identifier guibg=None guifg=#ff5e75
hi Constant guibg=None guifg=#d37d93
hi Type guibg=None guifg=#bc83bf
hi String guibg=None guifg=#bc9000
hi Special guibg=None guifg=#d87e6f
hi PreProc guibg=None guifg=#d87e6f
hi Function guibg=None guifg=#e05ff4
hi Statement guibg=None guifg=#ff634d

hi Error guibg=#e90814 guifg=#ffffff
hi StatusLine guibg=#fdadff guifg=#77008b
hi StatusLineNC guibg=#b12cc8 guifg=#ffffff
hi Selection guibg=#463149
