hi Comment guibg=None guifg=#3b6065

hi Delimiter guibg=None guifg=#5f8b90
hi Operator guibg=None guifg=#5f8b90

hi Todo guibg=None guifg=#71a0a6

hi Identifier guibg=None guifg=#ff85c6
hi Constant guibg=None guifg=#e097ca
hi Type guibg=None guifg=#5bbbcd
hi String guibg=None guifg=#62c41e
hi Special guibg=None guifg=#97acef
hi PreProc guibg=None guifg=#97acef
hi Function guibg=None guifg=#00bfd7
hi Statement guibg=None guifg=#90abff

hi Error guibg=#dd342e guifg=#ffffff
hi StatusLine guibg=#00dbf6 guifg=#00282e
hi StatusLineNC guibg=#008293 guifg=#ffffff
hi Selection guibg=#2a4b4f
