hi Comment guibg=None guifg=#585165

hi Delimiter guibg=None guifg=#857d93
hi Operator guibg=None guifg=#857d93

hi Todo guibg=None guifg=#9b93aa

hi Identifier guibg=None guifg=#ff557f
hi Constant guibg=None guifg=#cd7a97
hi Type guibg=None guifg=#9f87cd
hi String guibg=None guifg=#be8a00
hi Special guibg=None guifg=#cf7a92
hi PreProc guibg=None guifg=#cf7a92
hi Function guibg=None guifg=#a779ff
hi Statement guibg=None guifg=#fe5291

hi Error guibg=#e90814 guifg=#ffffff
hi StatusLine guibg=#d7bfff guifg=#5300bc
hi StatusLineNC guibg=#7b00ff guifg=#ffffff
hi Selection guibg=#423b4e
