hi Comment guibg=None guifg=#927481

hi Delimiter guibg=None guifg=#c9b9c0
hi Operator guibg=None guifg=#c9b9c0

hi Todo guibg=None guifg=#e4dce0

hi Identifier guibg=None guifg=#ff8c8b
hi Constant guibg=None guifg=#ef93a1
hi Type guibg=None guifg=#e994b5
hi String guibg=None guifg=#d0a900
hi Special guibg=None guifg=#ea9b5d
hi PreProc guibg=None guifg=#ea9b5d
hi Function guibg=None guifg=#ff86b9
hi Statement guibg=None guifg=#ff912f

hi Error guibg=#8c1d18 guifg=#f9dedc
hi StatusLine guibg=#ff7eb6 guifg=#161616
hi StatusLineNC guibg=#525252 guifg=#dde1e6
hi Selection guibg=#775162
