hi Comment guibg=None guifg=#4b6470

hi Delimiter guibg=None guifg=#78939f
hi Operator guibg=None guifg=#78939f

hi Todo guibg=None guifg=#8eaab6

hi Identifier guibg=None guifg=#ff81b6
hi Constant guibg=None guifg=#e092bf
hi Type guibg=None guifg=#70b1e1
hi String guibg=None guifg=#3dc335
hi Special guibg=None guifg=#b79ee6
hi PreProc guibg=None guifg=#b79ee6
hi Function guibg=None guifg=#2bb4ff
hi Statement guibg=None guifg=#bb98ff

hi Error guibg=#c00611 guifg=#ffffff
hi StatusLine guibg=#c0d479 guifg=#364500
hi StatusLineNC guibg=#54670e guifg=#ffffff
hi Selection guibg=#354d58
