hi Comment guibg=None guifg=#565f89

hi Delimiter guibg=None guifg=#a9b1d6
hi Operator guibg=None guifg=#a9b1d6

hi Todo guibg=None guifg=#c0caf5

hi Identifier guibg=None guifg=#f7768e
hi Constant guibg=None guifg=#ff9e64
hi Type guibg=None guifg=#e0af68
hi String guibg=None guifg=#9ece6a
hi Special guibg=None guifg=#7dcfff
hi PreProc guibg=None guifg=#7dcfff
hi Function guibg=None guifg=#7aa2f7
hi Statement guibg=None guifg=#bb9af7

hi Error guibg=#2d202a guifg=#f7768e
hi StatusLine guibg=#7aa2f7 guifg=#16161e
hi StatusLineNC guibg=#24283b guifg=#ffffff
hi Selection guibg=#414868
