hi Comment guibg=None guifg=#757e8f

hi Delimiter guibg=None guifg=#babec7
hi Operator guibg=None guifg=#babec7

hi Todo guibg=None guifg=#dddfe3

hi Identifier guibg=None guifg=#ff85ac
hi Constant guibg=None guifg=#e593ba
hi Type guibg=None guifg=#8eabec
hi String guibg=None guifg=#00c649
hi Special guibg=None guifg=#d298d6
hi PreProc guibg=None guifg=#d298d6
hi Function guibg=None guifg=#83aaff
hi Statement guibg=None guifg=#ef80ff

hi Error guibg=#8c1d18 guifg=#f9dedc
hi StatusLine guibg=#7aa2f7 guifg=#1a1b26
hi StatusLineNC guibg=#7dcfff guifg=#c0caf5
hi Selection guibg=#535d74
