cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary.dark.hex}}
url_color             {{colors.tertiary.dark.hex}}

# black
color8  {{colors.black.default.hex}}
color0  {{colors.on_black.default.hex}}

# red
color1  {{colors.red.default.hex}}
color9  {{colors.on_red.default.hex}}

# green
color2  {{colors.green.default.hex}}
color10  {{colors.on_green.default.hex}}

# yellow
color3  {{colors.yellow.default.hex}}
color11  {{colors.on_yellow.default.hex}}

# blue
color4  {{colors.blue.default.hex}}
color12  {{colors.on_blue.default.hex}}

# magenta
color5  {{colors.purple.default.hex}}
color13  {{colors.on_purple.default.hex}}

# cyan
color6  {{colors.aqua.default.hex}}
color14  {{colors.on_aqua.default.hex}}

# white
color15  {{colors.on_surface.default.hex}}
color7  {{colors.on_surface_variant.default.hex}}
