hi Comment guibg=None guifg={{ base16.base03.default.hex }}

hi Delimiter guibg=None guifg={{ base16.base05.default.hex }}
hi Operator guibg=None guifg={{ base16.base05.default.hex }}

hi Todo guibg=None guifg={{ base16.base06.default.hex }}

hi Identifier guibg=None guifg={{ base16.base08.default.hex }}
hi Constant guibg=None guifg={{ base16.base09.default.hex }}
hi Type guibg=None guifg={{ base16.base0a.default.hex }}
hi String guibg=None guifg={{ base16.base0b.default.hex }}
hi Special guibg=None guifg={{ base16.base0c.default.hex }}
hi PreProc guibg=None guifg={{ base16.base0c.default.hex }}
hi Function guibg=None guifg={{ base16.base0d.default.hex }}
hi Statement guibg=None guifg={{ base16.base0e.default.hex }}

hi Error guibg={{ colors.error_container.default.hex }} guifg={{ colors.on_error_container.default.hex }}
hi StatusLine guibg={{ colors.primary.default.hex }} guifg={{ colors.on_primary.default.hex }}
hi StatusLineNC guibg={{ colors.primary_container.default.hex }} guifg={{ colors.on_primary_container.default.hex }}
hi Selection guibg={{ base16.base02.default.hex }}
