#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon
exec-once = waypaper --restore
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 24

# portals launch after this gets executed
# exec-once = $HOME/.config/hypr/scripts/xdph.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

