#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl setcursor BreezeX-RosePine-Linux 24
exec-once = swaync

# portals launch after this gets executed
# exec-once = $HOME/.config/hypr/scripts/xdph.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

