#################
### AUTOSTART ###
#################

# portals launch after this gets executed
# exec-once = $HOME/.config/hypr/scripts/xdph.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

