#############################
### ENVIRONMENT VARIABLES ###
#############################

env = EDITOR,nvim 
env = SUDO_EDITOR,nvim
env = NVIM_APPNAME,nvim-astro5
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = BROWSER,app.zen_browser.zen

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,24

# toolkit backend variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# xdg specifications 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# customize slurp's appearance
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff

