###################
### MY PROGRAMS ###
###################

$terminal = kitty
$editor = kitty -e nvim
$menu = wofi --show drun
$systemMonitor = kitty --class dotfiles-floating -e btop
$notebook = kitty --class dotfiles-floating -e jrnl --config-override editor ""


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, exec, $editor
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, T, togglefloating, 
bind = $mainMod, D, pseudo,
bind = $mainMod SHIFT, J, togglesplit,
bind = $mainMod SHIFT, K, swapsplit,
bind = $mainMod, A, exec, $menu
bind = CTRL SHIFT, ESCAPE, exec, $systemMonitor
bind = $mainMod, N, exec, $notebook

# waybar
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = ALT_R, Control_R, exec, killall -SIGUSR1 waybar 

# wlogout
bind = $mainMod SHIFT, Q, exec, wlogout -b 2

# wallpaper/swww
bind = $mainMod SHIFT, W, exec, waypaper

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, workspace, e+1

# move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
binde = ALT,Tab,cyclenext
binde = ALT,Tab,bringactivetotop

# scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 30 0
bind = $mainMod SHIFT, left, resizeactive, -30 0
bind = $mainMod SHIFT, up, resizeactive, 0 -30
bind = $mainMod SHIFT, down, resizeactive, 0 30

# actions
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = CTRL, RETURN, exec, playerctl play-pause

# fn keys
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , code:238, exec, brightnessctl -d smc::kbd_backlight s +10
bind = , code:237, exec, brightnessctl -d smc::kbd_backlight s 10-

# screenshots
# bind = $mainMod, P, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, P, exec, grimblast save active
bind = $mainMod SHIFT, P, exec, grimblast save area
bind = $mainMod ALT, P, exec, grimblast save output
bind = $mainMod CTRL, P, exec, grimblast save screen
