#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $love
    col.inactive_border = $muted
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

animations {
    enabled = yes
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}


#############
### INPUT ###
#############

input {
    kb_layout = us, br
    kb_variant = , abnt2
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 50
    follow_mouse = 1
    mouse_refocus=false
    sensitivity = 1
    force_no_accel = 0
    
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        clickfinger_behavior = true
        tap-to-click=true
    }
}

############################
### USEFUL OPTIMIZATIONS ###
############################

# unscale xwayland
xwayland {
  force_zero_scaling = true
}

# decoration:blur:enabled = false
# decoration:shadow:enabled = false
# misc:vfr = true
