##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# pavucontrol
windowrule {
    name = pavucontrol
    match:class = (.*org.pulseaudio.pavucontrol.*)
    float = true
    center = true
    pin = true
    size = 700 600
}

# blueman manager
windowrule {
    name = blueman-manager
    match:class = (blueman-manager)
    float = true
    center = true
    size = 800 600
}

# nm-connection-editor
windowrule {
    name = nm-connection-editor
    match:class = (nm-connection-editor)
    float = true
    center = true
    size = 800 700
}

# picture-in-picture
windowrule {
    name = Picture-in-Picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    float = true
    pin = true
    center = true
}

# general floating
windowrule {
    name = dotfiles-floating
    match:class = (dotfiles-floating)
    float = true
    center = true
    size = 1000 700
}

# waypaper
windowrule {
    name = waypaper
    match:class = (.*waypaper.*)
    float = true
    center = true
    pin = true
    size = 900 700
}

# float and center file pickers
windowrule {
    name = xdg-desktop-portal-gtk
    match:class = (xdg-desktop-portal-gtk)
    match:title = ^(Open.*Files?|Save.*Files?|All Files|Save)
    float = true
    center = true
    size = 700 600
}

# nwg-look
windowrule {
    name = nwg-look
    match:class = (nwg-look)
    float = true
    center = true
    size = 700 600
}

# waypaper
windowrule {
    name = waypaper
    match:class = (.*waypaper.*)
    float = true
    center = true
    pin = true
    size = 900 700
}

# image viewer
windowrule {
    name = Loupe
    match:class = (org.gnome.Loupe)
    float = true
    center = true
    size = 1000 700
}

# gnome calculator
windowrule {
    name = gnome-calculator
    match:class = (org.gnome.Calculator)
    float = true
    center = true
    size = 700 600
}

