#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina

# -- colors --
source = ./themes/rose-pine-moon.conf

# -- variables --
source = ./configs/variables.conf

# -- monitors --
source = ./configs/monitors.conf

# -- binds --
source = ./configs/keybinds.conf

# -- window rules --
source = ./configs/windowrules.conf

# -- animations --
source = ./configs/animations.conf

# -- dwindle --
source = ./configs/dwindlelayout.conf

# -- permissions --
source = ./configs/permissions.conf

# -- environment variables --
source = ./configs/environment.conf

# -- executing --
source = ./configs/autostart.conf
