{
	"custom/exit": {
		"format": "",
		"min-length": 2,
		"max-length": 2,
		"on-click": "~/.config/hypr/scripts/power-menu",
		"tooltip-format": "Power menu",
		"menu": "on-click-right",
		"menu-file": "$HOME/.config/waybar/menus/power.xml",
		"menu-actions": {
      "lock": "hyprlock",
      "logout": "uwsm stop",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
		},
		"signal": 1,
	},
}
