* {
    background: rgba(5, 32, 71, 0.7);
    primary: #adc6ff;
    primary-fixed: #d8e2ff;
    primary-fixed-dim: #adc6ff;
    on-primary: #001f4b;
    on-primary-fixed: #001a41;
    on-primary-fixed-variant: #003d87;
    primary-container: #4d8efe;
    on-primary-container: #000000;
    secondary: #b1c6f7;
    secondary-fixed: #d8e2ff;
    secondary-fixed-dim: #b1c6f7;
    on-secondary: #052047;
    on-secondary-fixed: #001a41;
    on-secondary-fixed-variant: #2a4068;
    secondary-container: #5f74a0;
    on-secondary-container: #ffffff;
    tertiary: #ffb780;
    tertiary-fixed: #ffdcc4;
    tertiary-fixed-dim: #ffb780;
    on-tertiary: #371900;
    on-tertiary-fixed: #2f1400;
    on-tertiary-fixed-variant: #663300;
    tertiary-container: #db760f;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #4b0002;
    error-container: #da342e;
    on-error-container: #ffffff;
    surface: #11131a;
    on-surface: #f3f4fe;
    on-surface-variant: #c2c6d5;
    outline: #9b9fae;
    outline-variant: #6f7482;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2eb;
    inverse-on-surface: #2e3038;
    inverse-primary: #004ea9;
    surface-dim: #11131a;
    surface-bright: #3d4047;
    surface-container-lowest: #080a11;
    surface-container-low: #1a1d23;
    surface-container: #22242b;
    surface-container-high: #2c2f36;
    surface-container-highest: #373a41;
}
