* {
    background: rgba(71, 8, 0, 0.7);
    primary: #ffb4a4;
    primary-fixed: #ffdad3;
    primary-fixed-dim: #ffb4a4;
    on-primary: #470800;
    on-primary-fixed: #3d0600;
    on-primary-fixed-variant: #801600;
    primary-container: #ff5632;
    on-primary-container: #000000;
    secondary: #ffb4a4;
    secondary-fixed: #ffdad3;
    secondary-fixed-dim: #ffb4a4;
    on-secondary: #470800;
    on-secondary-fixed: #3d0600;
    on-secondary-fixed-variant: #7f1701;
    secondary-container: #c84b30;
    on-secondary-container: #ffffff;
    tertiary: #adc6ff;
    tertiary-fixed: #d8e2ff;
    tertiary-fixed-dim: #adc6ff;
    on-tertiary: #001f4b;
    on-tertiary-fixed: #001a41;
    on-tertiary-fixed-variant: #003d87;
    tertiary-container: #4c8eff;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #4b0002;
    error-container: #da342e;
    on-error-container: #ffffff;
    surface: #200f0b;
    on-surface: #fff2ef;
    on-surface-variant: #e7bdb4;
    outline: #be978e;
    outline-variant: #8f6c64;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #fddbd4;
    inverse-on-surface: #402b27;
    inverse-primary: #a01d00;
    surface-dim: #200f0b;
    surface-bright: #513b36;
    surface-container-lowest: #150704;
    surface-container-low: #2a1814;
    surface-container: #33201b;
    surface-container-high: #3f2a26;
    surface-container-highest: #4b3530;
}
