* {
    background: rgba(0, 38, 53, 0.7);
    primary: #00dbf6;
    primary-fixed: #a1efff;
    primary-fixed-dim: #00dbf6;
    on-primary: #00282e;
    on-primary-fixed: #002228;
    on-primary-fixed-variant: #004954;
    primary-container: #008293;
    on-primary-container: #ffffff;
    secondary: #a7cce0;
    secondary-fixed: #c2e8fd;
    secondary-fixed-dim: #a7cce0;
    on-secondary: #002635;
    on-secondary-fixed: #00212f;
    on-secondary-fixed-variant: #1f4657;
    secondary-container: #567a8d;
    on-secondary-container: #ffffff;
    tertiary: #a1cbf3;
    tertiary-fixed: #cde5ff;
    tertiary-fixed-dim: #a1cbf3;
    on-tertiary: #00253e;
    on-tertiary-fixed: #001f36;
    on-tertiary-fixed-variant: #144568;
    tertiary-container: #4f799e;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #510002;
    error-container: #dd342e;
    on-error-container: #ffffff;
    surface: #0a171b;
    on-surface: #eaf7fa;
    on-surface-variant: #bcc9cc;
    outline: #95a2a6;
    outline-variant: #6b787b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d8e5e8;
    inverse-on-surface: #273437;
    inverse-primary: #005c6a;
    surface-dim: #0a171b;
    surface-bright: #374447;
    surface-container-lowest: #020f11;
    surface-container-low: #142123;
    surface-container: #1b282b;
    surface-container-high: #263336;
    surface-container-highest: #313e41;
}
