* {
    background: rgba(41, 48, 66, 0.7);
    primary: #b0c6ff;
    primary-fixed: #d9e2ff;
    primary-fixed-dim: #b0c6ff;
    on-primary: #142f60;
    on-primary-fixed: #001944;
    on-primary-fixed-variant: #2e4578;
    primary-container: #2e4578;
    on-primary-container: #d9e2ff;
    secondary: #bfc6dc;
    secondary-fixed: #dce2f9;
    secondary-fixed-dim: #bfc6dc;
    on-secondary: #293042;
    on-secondary-fixed: #141b2c;
    on-secondary-fixed-variant: #404659;
    secondary-container: #404659;
    on-secondary-container: #dce2f9;
    tertiary: #dfbbde;
    tertiary-fixed: #fdd7fa;
    tertiary-fixed-dim: #dfbbde;
    on-tertiary: #412742;
    on-tertiary-fixed: #2a132c;
    on-tertiary-fixed-variant: #593d5a;
    tertiary-container: #593d5a;
    on-tertiary-container: #fdd7fa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e2e2e9;
    on-surface-variant: #c5c6d0;
    outline: #8f9099;
    outline-variant: #44464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e9;
    inverse-on-surface: #2f3036;
    inverse-primary: #465d91;
    surface-dim: #121318;
    surface-bright: #38393f;
    surface-container-lowest: #0c0e13;
    surface-container-low: #1a1b20;
    surface-container: #1e1f25;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
