* {
    background: rgba(106, 35, 117, 0.7);
    primary: #fdadff;
    primary-fixed: #ffd7ff;
    primary-fixed-dim: #fdadff;
    on-primary: #77008b;
    on-primary-fixed: #5b006c;
    on-primary-fixed-variant: #9800b1;
    primary-container: #b12cc8;
    on-primary-container: #ffffff;
    secondary: #f6b4f9;
    secondary-fixed: #ffd7ff;
    secondary-fixed-dim: #f6b4f9;
    on-secondary: #6a2375;
    on-secondary-fixed: #5b016b;
    on-secondary-fixed-variant: #7f3e88;
    secondary-container: #8a4991;
    on-secondary-container: #ffffff;
    tertiary: #e2d56b;
    tertiary-fixed: #faed82;
    tertiary-fixed-dim: #e2d56b;
    on-tertiary: #625700;
    on-tertiary-fixed: #504600;
    on-tertiary-fixed-variant: #786e00;
    tertiary-container: #cbbe54;
    on-tertiary-container: #4b4200;
    error: #ffbab0;
    on-error: #b80007;
    error-container: #e90814;
    on-error-container: #ffffff;
    surface: #3a283a;
    on-surface: #f1e0ed;
    on-surface-variant: #dbc7d8;
    outline: #ab97a9;
    outline-variant: #736073;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1e0ed;
    inverse-on-surface: #534451;
    inverse-primary: #af2ac6;
    surface-dim: #3a283a;
    surface-bright: #5c4e5b;
    surface-container-lowest: #361e36;
    surface-container-low: #423040;
    surface-container: #453745;
    surface-container-high: #4f404d;
    surface-container-highest: #584b56;
}
