* {
    background: rgba(16, 37, 26, 0.7);
    primary: #70dba8;
    primary-fixed: #8cf7c2;
    primary-fixed-dim: #70dba8;
    on-primary: #002717;
    on-primary-fixed: #002113;
    on-primary-fixed-variant: #004a30;
    primary-container: #00855a;
    on-primary-container: #ffffff;
    secondary: #b4ccbc;
    secondary-fixed: #d0e8d8;
    secondary-fixed-dim: #b4ccbc;
    on-secondary: #10251a;
    on-secondary-fixed: #0a1f15;
    on-secondary-fixed-variant: #2f4539;
    secondary-container: #637a6c;
    on-secondary-container: #ffffff;
    tertiary: #a4cdde;
    tertiary-fixed: #c0e9fa;
    tertiary-fixed-dim: #a4cdde;
    on-tertiary: #00242f;
    on-tertiary-fixed: #001f28;
    on-tertiary-fixed-variant: #1c4553;
    tertiary-container: #537a89;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #4b0002;
    error-container: #da342e;
    on-error-container: #ffffff;
    surface: #131313;
    on-surface: #f4f4f4;
    on-surface-variant: #c6c6c6;
    outline: #9f9f9f;
    outline-variant: #747474;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e2;
    inverse-on-surface: #303030;
    inverse-primary: #005e3e;
    surface-dim: #131313;
    surface-bright: #404040;
    surface-container-lowest: #0a0a0a;
    surface-container-low: #1d1d1d;
    surface-container: #242424;
    surface-container-high: #2f2f2f;
    surface-container-highest: #3a3a3a;
}
