* {
    background: rgba(17, 17, 27, 0.7);
    primary: #cba6f7;
    primary-fixed: #cba6f7;
    primary-fixed-dim: #89b4fa;
    on-primary: #11111b;
    on-primary-fixed: #11111b;
    on-primary-fixed-variant: #313244;
    primary-container: #313244;
    on-primary-container: #cdd6f4;
    secondary: #89b4fa;
    secondary-fixed: #89b4fa;
    secondary-fixed-dim: #45475a;
    on-secondary: #11111b;
    on-secondary-fixed: #11111b;
    on-secondary-fixed-variant: #313244;
    secondary-container: #313244;
    on-secondary-container: #cdd6f4;
    tertiary: #f38ba8;
    tertiary-fixed: #f38ba8;
    tertiary-fixed-dim: #45475a;
    on-tertiary: #11111b;
    on-tertiary-fixed: #11111b;
    on-tertiary-fixed-variant: #313244;
    tertiary-container: #313244;
    on-tertiary-container: #cdd6f4;
    error: #f38ba8;
    on-error: #11111b;
    error-container: #313244;
    on-error-container: #f38ba8;
    surface: #181825;
    on-surface: #cdd6f4;
    on-surface-variant: #a6adc8;
    outline: #585b70;
    outline-variant: #45475a;
    shadow: #11111b;
    scrim: #11111b;
    inverse-surface: #cdd6f4;
    inverse-on-surface: #1e1e2e;
    inverse-primary: #cba6f7;
    surface-dim: #1e1e2e;
    surface-bright: #313244;
    surface-container-lowest: #11111b;
    surface-container-low: #1e1e2e;
    surface-container: #1e1e2e;
    surface-container-high: #181825;
    surface-container-highest: #313244;
}
