* {
    background: rgba(0, 61, 54, 0.7);
    primary: #80f2e2;
    primary-fixed: #86f9e7;
    primary-fixed-dim: #69decd;
    on-primary: #003d36;
    on-primary-fixed: #002822;
    on-primary-fixed-variant: #004f46;
    primary-container: #23ac9c;
    on-primary-container: #000000;
    secondary: #bce7df;
    secondary-fixed: #c2ece4;
    secondary-fixed-dim: #a7d2ca;
    on-secondary: #003d36;
    on-secondary-fixed: #002822;
    on-secondary-fixed-variant: #174a43;
    secondary-container: #749e97;
    on-secondary-container: #000000;
    tertiary: #e8d6ff;
    tertiary-fixed: #ecdcff;
    tertiary-fixed-dim: #d7bbff;
    on-tertiary: #3a166d;
    on-tertiary-fixed: #240054;
    on-tertiary-fixed-variant: #4b2a7c;
    tertiary-container: #a585d5;
    on-tertiary-container: #000000;
    error: #ffd3cd;
    on-error: #740004;
    error-container: #ff574c;
    on-error-container: #000000;
    surface: #18211f;
    on-surface: #ffffff;
    on-surface-variant: #d3e0dc;
    outline: #aab9b5;
    outline-variant: #8b9895;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe5e2;
    inverse-on-surface: #2e3635;
    inverse-primary: #006257;
    surface-dim: #18211f;
    surface-bright: #484f4d;
    surface-container-lowest: #0b1714;
    surface-container-low: #232b28;
    surface-container: #2c3433;
    surface-container-high: #373e3c;
    surface-container-highest: #424946;
}
