* {
    background: rgba(76, 43, 74, 0.7);
    primary: #c0d479;
    primary-fixed: #daef93;
    primary-fixed-dim: #c0d479;
    on-primary: #364500;
    on-primary-fixed: #263200;
    on-primary-fixed-variant: #4a5d00;
    primary-container: #54670e;
    on-primary-container: #ffffff;
    secondary: #e4bcdd;
    secondary-fixed: #ffd6f7;
    secondary-fixed-dim: #e4bcdd;
    on-secondary: #4c2b4a;
    on-secondary-fixed: #381737;
    on-secondary-fixed-variant: #644361;
    secondary-container: #6f4e6b;
    on-secondary-container: #ffffff;
    tertiary: #abcaf9;
    tertiary-fixed: #d4e4ff;
    tertiary-fixed-dim: #abcaf9;
    on-tertiary: #0a3a68;
    on-tertiary-fixed: #00274f;
    on-tertiary-fixed-variant: #2c507c;
    tertiary-container: #395b87;
    on-tertiary-container: #ffffff;
    error: #ffb6ad;
    on-error: #850005;
    error-container: #c00611;
    on-error-container: #ffffff;
    surface: #191f28;
    on-surface: #e0e3ec;
    on-surface-variant: #c2c9d7;
    outline: #8f96a4;
    outline-variant: #525a67;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3ec;
    inverse-on-surface: #363b42;
    inverse-primary: #60721c;
    surface-dim: #191f28;
    surface-bright: #40454d;
    surface-container-lowest: #101823;
    surface-container-low: #212630;
    surface-container: #262b35;
    surface-container-high: #31363e;
    surface-container-highest: #3c4049;
}
