* {
    background: rgba(83, 58, 102, 0.7);
    primary: #d7bfff;
    primary-fixed: #eddfff;
    primary-fixed-dim: #d7bfff;
    on-primary: #5300bc;
    on-primary-fixed: #3d0093;
    on-primary-fixed-variant: #6e00ef;
    primary-container: #7b00ff;
    on-primary-container: #ffffff;
    secondary: #dcc3ea;
    secondary-fixed: #f5dbff;
    secondary-fixed-dim: #dcc3ea;
    on-secondary: #533a66;
    on-secondary-fixed: #422458;
    on-secondary-fixed-variant: #6a5079;
    secondary-container: #735b83;
    on-secondary-container: #ffffff;
    tertiary: #ecbbed;
    tertiary-fixed: #ffd7ff;
    tertiary-fixed-dim: #ecbbed;
    on-tertiary: #622f69;
    on-tertiary-fixed: #51165b;
    on-tertiary-fixed-variant: #77487c;
    tertiary-container: #815286;
    on-tertiary-container: #ffffff;
    error: #ffbab0;
    on-error: #b80007;
    error-container: #e90814;
    on-error-container: #ffffff;
    surface: #312a41;
    on-surface: #ebe2f1;
    on-surface-variant: #d1cad8;
    outline: #a29baa;
    outline-variant: #6a6473;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe2f1;
    inverse-on-surface: #4d4556;
    inverse-primary: #8801ff;
    surface-dim: #312a41;
    surface-bright: #564f60;
    surface-container-lowest: #2c203e;
    surface-container-low: #3a3246;
    surface-container: #3e374b;
    surface-container-high: #484253;
    surface-container-highest: #524c5c;
}
