* {
    background: rgba(21, 32, 57, 0.7);
    primary: #b0c6ff;
    primary-fixed: #d9e2ff;
    primary-fixed-dim: #b0c6ff;
    on-primary: #001e4f;
    on-primary-fixed: #001944;
    on-primary-fixed-variant: #1b3e7e;
    primary-container: #7795db;
    on-primary-container: #000000;
    secondary: #bbc6e6;
    secondary-fixed: #d9e2ff;
    secondary-fixed-dim: #bbc6e6;
    on-secondary: #152039;
    on-secondary-fixed: #101b33;
    on-secondary-fixed-variant: #35405a;
    secondary-container: #697491;
    on-secondary-container: #ffffff;
    tertiary: #edc158;
    tertiary-fixed: #ffdf9a;
    tertiary-fixed-dim: #edc158;
    on-tertiary: #2c1f00;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #523d00;
    tertiary-container: #b8912c;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #4b0002;
    error-container: #da342e;
    on-error-container: #ffffff;
    surface: #121318;
    on-surface: #f5f4fa;
    on-surface-variant: #c4c6d2;
    outline: #9d9faa;
    outline-variant: #71747f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e8;
    inverse-on-surface: #2f3035;
    inverse-primary: #305091;
    surface-dim: #121318;
    surface-bright: #3f4045;
    surface-container-lowest: #090a0e;
    surface-container-low: #1b1d21;
    surface-container: #232429;
    surface-container-high: #2e2f34;
    surface-container-highest: #393a3f;
}
