@import "~/.config/ml4w/settings/rofi-font.rasi"
@theme "~/.config/rofi/colors.rasi"
@import "~/.cache/ml4w/hyprland-dotfiles/current_wallpaper.rasi"
@import "~/.config/ml4w/settings/rofi-border.rasi"
@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

* {
    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
}

window {
    width:                        20em;
    x-offset:                     -2em;
    y-offset:                     2em;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 @primary;
    cursor:                       "default";
    transparency:                 "real";
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                @border-radius;
    background-color:             transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1.5em;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0.5em;
    border-radius:               1.5em;
    background-color:            @surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " 🌐 "; /* Ícone de nota */
    padding:                     0.5em 0.5em 0.5em 0.5em;
    text-color:                  @on-surface;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    padding:                     0.5em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Type your search";
    placeholder-color:           @outline;
    background-color:            transparent;
}
