# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█
#
# Add your additional Hyprland configurations here


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = EDITOR,nvim 
env = SUDO_EDITOR,vim
env = BROWSER,zen-browser

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# exec-once = uwsm-app dropbox
exec-once = sleep 15 && systemctl --user start onedrive_tray.service
exec-once = sleep 15 && flatpak run org.qbittorrent.qBittorrent


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

cursor {
    inactive_timeout = 5
    hide_on_key_press = true
}


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Haruna
windowrule {
    name = haruna
    match:class = (org.kde.haruna)
    float = true
    center = true
    size = 1500 900
}

# Loupe
windowrule {
    name = loupe
    match:class = (org.gnome.Loupe)
    float = true
    center = true
    size = 1000 800
}

# Upscaler
windowrule {
    name = upscaler
    match:class = (io.gitlab.theevilskeleton.Upscaler)
    float = true
    center = true
    pin = true
    size = 600 900
}

# Impression
windowrule {
    name = impression
    match:class = (io.gitlab.adhami3310.Impression)
    float = true
    center = true
    pin = true
    size = 600 900
}

# Proton Pass
windowrule {
    name = proton-pass
    match:class = (me.proton.Pass)
    float = true
    center = true
    size = 700 600
}

# Proton VPN
windowrule {
    name = proton-vpn
    match:class = (com.protonvpn.www)
    float = true
    pin = true
    size = 400 900
}

# float and center file pickers
windowrule {
    name = xdg-desktop-portal-gtk
    match:class = (xdg-desktop-portal-gtk)
    match:title = ^(Open.*Files?|Save.*Files?|All Files|Save)
    float = true
    center = true
    size = 500 400
}
