# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, br
    kb_variant = , abnt2
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 50
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        disable_while_typing = true
        natural_scroll = false
        scroll_factor = 1.0
        clickfinger_behavior = true
        tap-to-click=true
    }
    sensitivity = 1
    force_no_accel = 0
}
