[config]
fallback_color = "#89b4fa"
prefer = "closest-to-fallback"
caching = false

[config.custom_colors]
black="#1e1e2e"
red="#f28fad"
maroon="#e8a2af"
yellow="#f9e2af"
olive="#a6d189"
lime="#8bd5ca"
green="#a6e3a1"
aqua="#76c7c5"
teal="#3b9d9d"
blue="#89b4fa"
navy="#3e4a5d"
fuchsia="#c6a0f6"
purple="#d2aaff"

[templates.kitty]
input_path = './templates/kitty-colors.conf'
output_path = '~/.config/kitty/themes/Matugen.conf'
post_hook = "kitty +kitten themes --reload-in=all Matugen"

[templates.hyprland]
input_path = './templates/hyprland-colors.conf'
output_path = '~/.config/hypr/colors.conf'
post_hook = 'hyprctl reload'

[templates.waybar]
input_path = './templates/colors.css'
output_path = '~/.config/waybar/colors.css'
post_hook = 'pkill -SIGUSR2 waybar'

[templates.fuzzel]
input_path = './templates/fuzzel.ini'
output_path = '~/.config/fuzzel/colors.ini'

[templates.btop]
input_path = './templates/btop.theme'
output_path = '~/.config/btop/themes/colors.theme'
post_hook = 'pkill -USR2 btop || true'

[templates.cava]
input_path = '~/.config/matugen/templates/cava-colors.ini'
output_path = '~/.config/cava/themes/colors.cava'
post_hook = 'pkill -USR1 cava || true'

[templates.gtk3]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-3.0/colors.css'

colors_to_compare = [
    { name= "blue", color= "#89b4fa" },
    { name= "flamingo", color= "#f2cdcd" },
    { name= "green", color= "#a6e3a1" },
    { name= "lavender", color= "#b4befe" },
    { name= "maroon", color= "#eba0ac" },
    { name= "mauve", color= "#cba6f7" },
    { name= "peach", color= "#fab387" },
    { name= "pink", color= "#f5c2e7" },
    { name= "red", color= "#f38ba8" },
    { name= "rosewater", color= "#f5e0dc" },
    { name= "sapphire", color= "#74c7ec" },
    { name= "sky", color= "#89dceb" },
    { name= "teal", color= "#94e2d5" },
    { name= "yellow", color= "#f9e2af" },
    { name= "grey", color= "#6c7086" },
]
compare_to = "{{colors.primary.default.hex}}"

pre_hook = 'sh ~/.config/matugen/templates/gtk-theme/themes/install.sh -n "Catppuccin" -t {{closest_color}} -c dark'
post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Dark"; gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Dark"'

[templates.gtk4]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-4.0/colors.css'

[templates.qt5ct]
input_path = './templates/qtct-colors.conf'
output_path = '~/.config/qt5ct/colors/matugen.conf'

[templates.qt6ct]
input_path = './templates/qtct-colors.conf'
output_path = '~/.config/qt6ct/colors/matugen.conf'

[templates.yazi]
input_path = './templates/yazi-theme.toml'
output_path = '~/.config/yazi/theme.toml'

[templates.zathura]
input_path = './templates/zathura-colors'
output_path = '~/.config/zathura/zathurarc'

[templates.swaync]
input_path = "./templates/colors.css"
output_path = "~/.config/swaync/colors.css"
post_hook = "swaync-client -rs"

[templates.nvim-astro5]
input_path = './templates/nvim-base16.lua'
output_path = '~/.config/nvim-astro5/lua/plugins/base16-prox-max.lua'

[templates.nvim-nvchad]
input_path = './templates/nvim-base46.lua'
output_path = '~/.local/share/nvim-nvchad/lazy/base46/lua/base46/themes/chadwal.lua'
post_hook = 'pkill -SIGUSR1 nvim'
