{
  "layer": "top",
  "output": ["eDP-1"],
  "position": "top",
  //"height": 10,
  //"width": 1280,
  "spacing": 10,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  //"mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
    "~/.config/waybar/media.json"
  ],
  "modules-left": [
    "custom/appmenu",
    "group/quicklinks",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "group/media",
    "group/hardware",
    "clock",
    "custom/notification"
  ],
  "fixed-center": true
}
