{
  "include": [
    "~/.config/waybar/modules/*.jsonc",
    "~/.config/waybar/modules/custom/*.jsonc",
    "~/.config/waybar/modules/hyprland/*.jsonc",
    "~/.config/waybar/modules/extras/*.jsonc",
  ],
  /*------------
	    layout
	------------*/
  "modules-left": [
    "custom/appmenuicon",
    "clock#time",
    "clock#date",
    "tray",
    "custom/empty",
  ],
  "modules-center": [
    "hyprland/workspaces",
    "custom/empty"
  ],
  "modules-right": [
    "custom/mediaplayer",
    "group/hardware",
    "network",
    "bluetooth",
    "group/pulseaudio",
    "backlight",
    "battery",
    "idle_inhibitor",
    "custom/notification",
    "custom/exit",
  ],
  /*-------------
	    options
	-------------*/
  // "expand-center":
  // "expand-left":
  // "expand-right":
  "layer": "top",
  "output": [
    "eDP-1"
  ],
  // "position":
  "height": 0,
  "width": 0,
  "margin": 0,
  // "margin-top":
  // "margin-left": 5,
  // "margin-bottom":
  // "margin-right": 5,
  // "no-center":
  "spacing": 0,
  // "name":
  "mode": "dock",
  // "start_hidden":
  // "modifier-reset":
  // "exclusive":
  // "fixed-center":
  // "passthrough":
  // "ipc":
  // "id":
  "reload_style_on_change": true,
  // "on-sigusr1":
  // "on-sigusr2":
}
