{
  "custom/notification": {
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ±…«",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "ï‚¢",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‚¢",
      "dnd-inhibited-none": "ï‚¢",
    },
    "min-length": 2,
    "max-length": 2,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip": false,
    "escape": true,
  },
}
