{
  "network": {
    "interval": 10,
    "format": "ůį§®",
    "format-ethernet": "ůįąÄ",
    "format-wifi": "{icon}",
    "format-disconnected": "ůį§Į",
    "format-disabled": "ůį§ģ",
    "format-icons": [
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "min-length": 2,
    "max-length": 2,
    "on-click": "kitty --class dotfiles-floating -e nmtui",
    "on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -i 'network-wireless-off' -h string:x-canonical-private-synchronous:network",
    "tooltip-format": "<b>Gateway</b>: {gwaddr}",
    "tooltip-format-ethernet": "<b>Interface</b>: {ifname}",
    "tooltip-format-wifi": "<b>Network</b>: {essid}\n<b>IP Addr</b>: {ipaddr}/{cidr}\n<b>Strength</b>: {signalStrength}%\n<b>Frequency</b>: {frequency} GHz",
    "tooltip-format-disconnected": "Wi-Fi Disconnected",
    "tooltip-format-disabled": "Wi-Fi Disabled",
  },
}
