{
  "group/pulseaudio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#output", "pulseaudio#input"],
    "drawer": {
      "transition-left-to-right": false
    }
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "default-muted": "󰝟",
      "headphone": "󰋋",
      "headphone-muted": "󰟎",
      "headset": "󰋎",
      "headset-muted": "󰋐"
    },
    "min-length": 7,
    "max-length": 7,
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "tooltip-format": "<b>Output Device</b>: {desc}"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "min-length": 7,
    "max-length": 7,
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "tooltip-format": "<b>Input Device</b>: {desc}"
  }
}
