# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#7aa2f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bb9af7"

# Background color of selected item in processes box
theme[selected_bg]="#7aa2f7"

# Foreground color of selected item in processes box
theme[selected_fg]="#1a1b26"

# Color of inactive/disabled text
theme[inactive_fg]="#a9b1d6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bb9af7"

# Cpu box outline color
theme[cpu_box]="#3b4261"

# Memory/disks box outline color
theme[mem_box]="#3b4261"

# Net up/down box outline color
theme[net_box]="#3b4261"

# Processes box outline color
theme[proc_box]="#3b4261"

# Box divider line and small boxes line color
theme[div_line]="#24283b"

# Temperature graph colors
theme[temp_start]="#bb9af7"
theme[temp_mid]="#7aa2f7"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#bb9af7"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#f7768e"

# Mem/Disk free meter
theme[free_start]="#bb9af7"
theme[free_mid]=""
theme[free_end]="#292e42"

# Mem/Disk cached meter
theme[cached_start]="#bb9af7"
theme[cached_mid]=""
theme[cached_end]="#292e42"

# Mem/Disk available meter
theme[available_start]="#7aa2f7"
theme[available_mid]=""
theme[available_end]="#7dcfff"

# Mem/Disk used meter
theme[used_start]="#f7768e"
theme[used_mid]=""
theme[used_end]="#8c1d18"

# Download graph colors
theme[download_start]="#bb9af7"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"

# Upload graph colors
theme[upload_start]="#bb9af7"
theme[upload_mid]="#7aa2f7"
theme[upload_end]="#bb9af7"