# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#e9d5ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e6d8f2"

# Background color of selected item in processes box
theme[selected_bg]="#e9d5ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#3d0e75"

# Color of inactive/disabled text
theme[inactive_fg]="#dddddd"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffd2d9"

# Cpu box outline color
theme[cpu_box]="#b5b5b5"

# Memory/disks box outline color
theme[mem_box]="#b5b5b5"

# Net up/down box outline color
theme[net_box]="#b5b5b5"

# Processes box outline color
theme[proc_box]="#b5b5b5"

# Box divider line and small boxes line color
theme[div_line]="#959595"

# Temperature graph colors
theme[temp_start]="#e6d8f2"
theme[temp_mid]="#e9d5ff"
theme[temp_end]="#ffd3cd"

# CPU graph colors
theme[cpu_start]="#e6d8f2"
theme[cpu_mid]="#e9d5ff"
theme[cpu_end]="#ffd3cd"

# Mem/Disk free meter
theme[free_start]="#e6d8f2"
theme[free_mid]=""
theme[free_end]="#9d90a8"

# Mem/Disk cached meter
theme[cached_start]="#ffd2d9"
theme[cached_mid]=""
theme[cached_end]="#bd8791"

# Mem/Disk available meter
theme[available_start]="#e9d5ff"
theme[available_mid]=""
theme[available_end]="#a883dc"

# Mem/Disk used meter
theme[used_start]="#ffd3cd"
theme[used_mid]=""
theme[used_end]="#ff574c"

# Download graph colors
theme[download_start]="#e6d8f2"
theme[download_mid]="#e9d5ff"
theme[download_end]="#ffd2d9"

# Upload graph colors
theme[upload_start]="#e6d8f2"
theme[upload_mid]="#e9d5ff"
theme[upload_end]="#ffd2d9"