# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#bd93f9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff79c6"

# Background color of selected item in processes box
theme[selected_bg]="#bd93f9"

# Foreground color of selected item in processes box
theme[selected_fg]="#282a36"

# Color of inactive/disabled text
theme[inactive_fg]="#6272a4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb86c"

# Cpu box outline color
theme[cpu_box]="#6272a4"

# Memory/disks box outline color
theme[mem_box]="#6272a4"

# Net up/down box outline color
theme[net_box]="#6272a4"

# Processes box outline color
theme[proc_box]="#6272a4"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#ff79c6"
theme[temp_mid]="#bd93f9"
theme[temp_end]="#ff5555"

# CPU graph colors
theme[cpu_start]="#ff79c6"
theme[cpu_mid]="#bd93f9"
theme[cpu_end]="#ff5555"

# Mem/Disk free meter
theme[free_start]="#ff79c6"
theme[free_mid]=""
theme[free_end]="#44475a"

# Mem/Disk cached meter
theme[cached_start]="#ffb86c"
theme[cached_mid]=""
theme[cached_end]="#44475a"

# Mem/Disk available meter
theme[available_start]="#bd93f9"
theme[available_mid]=""
theme[available_end]="#44475a"

# Mem/Disk used meter
theme[used_start]="#ff5555"
theme[used_mid]=""
theme[used_end]="#44475a"

# Download graph colors
theme[download_start]="#ff79c6"
theme[download_mid]="#bd93f9"
theme[download_end]="#ffb86c"

# Upload graph colors
theme[upload_start]="#ff79c6"
theme[upload_mid]="#bd93f9"
theme[upload_end]="#ffb86c"