# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dde1e6"

# Title color for boxes
theme[title]="#ff7eb6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#08bdba"

# Background color of selected item in processes box
theme[selected_bg]="#ff7eb6"

# Foreground color of selected item in processes box
theme[selected_fg]="#161616"

# Color of inactive/disabled text
theme[inactive_fg]="#f2f4f8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#08bdba"

# Cpu box outline color
theme[cpu_box]="#525252"

# Memory/disks box outline color
theme[mem_box]="#525252"

# Net up/down box outline color
theme[net_box]="#525252"

# Processes box outline color
theme[proc_box]="#525252"

# Box divider line and small boxes line color
theme[div_line]="#393939"

# Temperature graph colors
theme[temp_start]="#08bdba"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#ee5396"

# CPU graph colors
theme[cpu_start]="#08bdba"
theme[cpu_mid]="#ff7eb6"
theme[cpu_end]="#ee5396"

# Mem/Disk free meter
theme[free_start]="#08bdba"
theme[free_mid]=""
theme[free_end]="#262626"

# Mem/Disk cached meter
theme[cached_start]="#08bdba"
theme[cached_mid]=""
theme[cached_end]="#262626"

# Mem/Disk available meter
theme[available_start]="#ff7eb6"
theme[available_mid]=""
theme[available_end]="#525252"

# Mem/Disk used meter
theme[used_start]="#ee5396"
theme[used_mid]=""
theme[used_end]="#8c1d18"

# Download graph colors
theme[download_start]="#08bdba"
theme[download_mid]="#ff7eb6"
theme[download_end]="#08bdba"

# Upload graph colors
theme[upload_start]="#08bdba"
theme[upload_mid]="#ff7eb6"
theme[upload_end]="#08bdba"