# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#fff2ef"

# Title color for boxes
theme[title]="#ffb4a4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb4a4"

# Background color of selected item in processes box
theme[selected_bg]="#ffb4a4"

# Foreground color of selected item in processes box
theme[selected_fg]="#470800"

# Color of inactive/disabled text
theme[inactive_fg]="#e7bdb4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#adc6ff"

# Cpu box outline color
theme[cpu_box]="#be978e"

# Memory/disks box outline color
theme[mem_box]="#be978e"

# Net up/down box outline color
theme[net_box]="#be978e"

# Processes box outline color
theme[proc_box]="#be978e"

# Box divider line and small boxes line color
theme[div_line]="#8f6c64"

# Temperature graph colors
theme[temp_start]="#ffb4a4"
theme[temp_mid]="#ffb4a4"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb4a4"
theme[cpu_mid]="#ffb4a4"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#ffb4a4"
theme[free_mid]=""
theme[free_end]="#c84b30"

# Mem/Disk cached meter
theme[cached_start]="#adc6ff"
theme[cached_mid]=""
theme[cached_end]="#4c8eff"

# Mem/Disk available meter
theme[available_start]="#ffb4a4"
theme[available_mid]=""
theme[available_end]="#ff5632"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#da342e"

# Download graph colors
theme[download_start]="#ffb4a4"
theme[download_mid]="#ffb4a4"
theme[download_end]="#adc6ff"

# Upload graph colors
theme[upload_start]="#ffb4a4"
theme[upload_mid]="#ffb4a4"
theme[upload_end]="#adc6ff"