# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f1e0ed"

# Title color for boxes
theme[title]="#fdadff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f6b4f9"

# Background color of selected item in processes box
theme[selected_bg]="#fdadff"

# Foreground color of selected item in processes box
theme[selected_fg]="#77008b"

# Color of inactive/disabled text
theme[inactive_fg]="#dbc7d8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e2d56b"

# Cpu box outline color
theme[cpu_box]="#ab97a9"

# Memory/disks box outline color
theme[mem_box]="#ab97a9"

# Net up/down box outline color
theme[net_box]="#ab97a9"

# Processes box outline color
theme[proc_box]="#ab97a9"

# Box divider line and small boxes line color
theme[div_line]="#736073"

# Temperature graph colors
theme[temp_start]="#f6b4f9"
theme[temp_mid]="#fdadff"
theme[temp_end]="#ffbab0"

# CPU graph colors
theme[cpu_start]="#f6b4f9"
theme[cpu_mid]="#fdadff"
theme[cpu_end]="#ffbab0"

# Mem/Disk free meter
theme[free_start]="#f6b4f9"
theme[free_mid]=""
theme[free_end]="#8a4991"

# Mem/Disk cached meter
theme[cached_start]="#e2d56b"
theme[cached_mid]=""
theme[cached_end]="#cbbe54"

# Mem/Disk available meter
theme[available_start]="#fdadff"
theme[available_mid]=""
theme[available_end]="#b12cc8"

# Mem/Disk used meter
theme[used_start]="#ffbab0"
theme[used_mid]=""
theme[used_end]="#e90814"

# Download graph colors
theme[download_start]="#f6b4f9"
theme[download_mid]="#fdadff"
theme[download_end]="#e2d56b"

# Upload graph colors
theme[upload_start]="#f6b4f9"
theme[upload_mid]="#fdadff"
theme[upload_end]="#e2d56b"