# btop theme generated by noctalia

theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#33b1ff"
theme[hi_fg]="#be95ff"
theme[selected_bg]="#3a3a3a"
theme[selected_fg]="#f2f4f8"
theme[inactive_fg]="#dde1e6"
theme[proc_misc]="#42be65"
theme[cpu_box]="#636363"
theme[mem_box]="#636363"
theme[net_box]="#636363"
theme[proc_box]="#636363"
theme[div_line]="#3d3d3d"
theme[temp_start]="#33b1ff"
theme[temp_mid]="#42be65"
theme[temp_end]="#be95ff"
theme[cpu_start]="#33b1ff"
theme[cpu_mid]="#42be65"
theme[cpu_end]="#be95ff"
theme[free_start]="#33b1ff"
theme[free_mid]="#42be65"
theme[free_end]="#be95ff"
theme[cached_start]="#33b1ff"
theme[cached_mid]="#42be65"
theme[cached_end]="#be95ff"
theme[available_start]="#33b1ff"
theme[available_mid]="#42be65"
theme[available_end]="#be95ff"
theme[used_start]="#33b1ff"
theme[used_mid]="#42be65"
theme[used_end]="#be95ff"
theme[download_start]="#33b1ff"
theme[download_mid]="#42be65"
theme[download_end]="#be95ff"
theme[upload_start]="#33b1ff"
theme[upload_mid]="#42be65"
theme[upload_end]="#be95ff"
