" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(61, 14, 117, 1)"
set default-fg              "#e9d5ff"

set statusbar-bg            "#3d0e75"
set statusbar-fg            "#e9d5ff"

set inputbar-bg             "#3d0e75"
set inputbar-fg             "#e9d5ff"

set notification-error-bg   "#740004"
set notification-error-fg   "#ffd3cd"

set notification-warning-bg "#eddcff"
set notification-warning-fg "#ff574c"

set highlight-color         "#eddcff"
set highlight-active-color  "#d8bbff"

set completion-highlight-fg "#3d0e75"
set completion-highlight-bg #e9d5ff""

set completion-bg           "#3d0e75"
set completion-fg           "#e9d5ff"

set notification-bg         "#3d0e75"
set notification-fg         "#e9d5ff"

set recolor                 "true"
set recolor-lightcolor      "rgba(61, 14, 117, 1)"
set recolor-darkcolor       "#e9d5ff"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
