" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(40, 42, 54, 1)"
set default-fg              "#bd93f9"

set statusbar-bg            "#282a36"
set statusbar-fg            "#bd93f9"

set inputbar-bg             "#282a36"
set inputbar-fg             "#bd93f9"

set notification-error-bg   "#282a36"
set notification-error-fg   "#ff5555"

set notification-warning-bg "#bd93f9"
set notification-warning-fg "#44475a"

set highlight-color         "#bd93f9"
set highlight-active-color  "#bd93f9"

set completion-highlight-fg "#282a36"
set completion-highlight-bg #bd93f9""

set completion-bg           "#282a36"
set completion-fg           "#bd93f9"

set notification-bg         "#282a36"
set notification-fg         "#bd93f9"

set recolor                 "true"
set recolor-lightcolor      "rgba(40, 42, 54, 1)"
set recolor-darkcolor       "#bd93f9"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
