" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(26, 27, 38, 1)"
set default-fg              "#7aa2f7"

set statusbar-bg            "#1a1b26"
set statusbar-fg            "#7aa2f7"

set inputbar-bg             "#1a1b26"
set inputbar-fg             "#7aa2f7"

set notification-error-bg   "#601410"
set notification-error-fg   "#f7768e"

set notification-warning-bg "#7dcfff"
set notification-warning-fg "#8c1d18"

set highlight-color         "#7dcfff"
set highlight-active-color  "#7aa2f7"

set completion-highlight-fg "#1a1b26"
set completion-highlight-bg #7aa2f7""

set completion-bg           "#1a1b26"
set completion-fg           "#7aa2f7"

set notification-bg         "#1a1b26"
set notification-fg         "#7aa2f7"

set recolor                 "true"
set recolor-lightcolor      "rgba(26, 27, 38, 1)"
set recolor-darkcolor       "#7aa2f7"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

set default-bg              "rgba(26, 27, 38, 1)"
set recolor-lightcolor      "rgba(26, 27, 38, 1)"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
